<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="15" X="673" Y="70" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookAuthor" ZOrder="14" X="349" Y="70" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookBookTopic" ZOrder="13" X="349" Y="275" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Books" ZOrder="12" X="35" Y="273" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BookTopics" ZOrder="11" X="699" Y="275" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookUserCard" ZOrder="10" X="349" Y="480" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserCards" ZOrder="9" X="688" Y="480" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="976" Y="349" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.BookAuthor_dbo.Authors_AuthorRefId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookAuthor_dbo.Books_BookRefId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookBookTopic_dbo.Books_BookRefId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookBookTopic_dbo.BookTopics_BookTopicRefId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookUserCard_dbo.Books_BookRefId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookUserCard_dbo.UserCards_UserCardRefId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserCards_dbo.Users_Id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>