<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="241" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="15" X="274" Y="85" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookAuthor" ZOrder="5" X="332" Y="343" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookBookTopic" ZOrder="2" X="891" Y="510" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Books" ZOrder="14" X="637" Y="256" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BookTopics" ZOrder="1" X="991" Y="323" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookUserCard" ZOrder="4" X="576" Y="60" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserCards" ZOrder="3" X="908" Y="71" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="1157" Y="65" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.BookAuthor_dbo.Authors_AuthorRefId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookAuthor_dbo.Books_BookRefId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookBookTopic_dbo.Books_BookRefId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookBookTopic_dbo.BookTopics_BookTopicRefId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookUserCard_dbo.Books_BookRefId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookUserCard_dbo.UserCards_UserCardRefId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserCards_dbo.Users_Id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>