<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="273" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="13" X="287" Y="383" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookAuthor" ZOrder="3" X="283" Y="55" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:BookBookTopic" ZOrder="1" X="816" Y="84" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Books" ZOrder="12" X="573" Y="63" Height="204" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BookTopics" ZOrder="11" X="904" Y="237" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserCards" ZOrder="2" X="539" Y="411" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="918" Y="404" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.BookAuthor_dbo.Authors_AuthorRefId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookAuthor_dbo.Books_BookRefId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookBookTopic_dbo.Books_BookRefId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BookBookTopic_dbo.BookTopics_BookTopicRefId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Books_dbo.UserCards_UserCard_Id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserCards_dbo.Users_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>